MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyDXEK2HvzDKg-XLPCJm9AXzN-vfhPOnS8o"
WEATHER_API_KEY="feeec527ce67ad3ccea8e7a3065e85b0"
NEWS_API_KEY="dc17214f924b43e88814e594912d28e5"